<!-- index.html Created 2/19/26 Eric Bennett -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kitchen Kompanion</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="tabs/mykitchen.css" />
    </head>
    <body>
        <div id="device">
            <div id="app">
                <main id="content"></main>

                <nav id="nav">
                    <!-- home -->
                    <button class="tab-btn" data-tab="home">
                        <img src="assets/icons/home.svg" alt="Home" />
                        <span>Home</span>
                    </button>

                    <!-- profile -->
                    <button class="tab-btn" data-tab="mykitchen">
                        <img src="assets/icons/mykitchen.svg" alt="My Kitchen" />
                        <span>My Kitchen</span>
                    </button>

                    <!-- choices -->
                    <button class="tab-btn" data-tab="recipes">
                        <img src="assets/icons/recipes.svg" alt="Recipes" />
                        <span>Recipes</span>
                    </button>

                    <!-- todo -->
                    <button class="tab-btn" data-tab="grocerylist">
                        <img src="assets/icons/grocerylist.svg" alt="Grocery List" />
                        <span>Grocery List</span>
                    </button>

                </nav>
            </div>
        </div>

        <!-- scripts -->
        <script src="tabs/home.js"></script>
        <script src="chart.js"></script>
        <script src="chartjs-plugin-datalabels.js"></script>
        <script src="tabs/mykitchen.js"></script>
        <script src="tabs/recipes.js"></script>
        <script src="tabs/grocerylist.js"></script>
        <script src="app.js"></script>

    </body>
</html>